10224 execve("/usr/bin/ls", ["ls"], 0x7ffe650fd158 /* 46 vars */) = 0
10224 brk(NULL)                         = 0x607fbdd2a000
10224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc75c4d0) = -1 EINVAL (Invalid argument)
10224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x779dd1817000
10224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95832, ...}, AT_EMPTY_PATH) = 0
10224 mmap(NULL, 95832, PROT_READ, MAP_PRIVATE, 3, 0) = 0x779dd17ff000
10224 close(3)                          = 0
10224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
10224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
10224 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x779dd17d3000
10224 mprotect(0x779dd17d9000, 139264, PROT_NONE) = 0
10224 mmap(0x779dd17d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x779dd17d9000
10224 mmap(0x779dd17f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x779dd17f3000
10224 mmap(0x779dd17fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x779dd17fb000
10224 mmap(0x779dd17fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x779dd17fd000
10224 close(3)                          = 0
10224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
10224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
10224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
10224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
10224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
10224 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x779dd1400000
10224 mprotect(0x779dd1428000, 2023424, PROT_NONE) = 0
10224 mmap(0x779dd1428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x779dd1428000
10224 mmap(0x779dd15bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x779dd15bd000
10224 mmap(0x779dd1616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x779dd1616000
10224 mmap(0x779dd161c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x779dd161c000
10224 close(3)                          = 0
10224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
10224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
10224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
10224 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x779dd173c000
10224 mmap(0x779dd173e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x779dd173e000
10224 mmap(0x779dd17a9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x779dd17a9000
10224 mmap(0x779dd17d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x779dd17d1000
10224 close(3)                          = 0
10224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x779dd1739000
10224 arch_prctl(ARCH_SET_FS, 0x779dd1739800) = 0
10224 set_tid_address(0x779dd1739ad0)   = 10224
10224 set_robust_list(0x779dd1739ae0, 24) = 0
10224 rseq(0x779dd173a1a0, 0x20, 0, 0x53053053) = 0
10224 mprotect(0x779dd1616000, 16384, PROT_READ) = 0
10224 mprotect(0x779dd17d1000, 4096, PROT_READ) = 0
10224 mprotect(0x779dd17fb000, 4096, PROT_READ) = 0
10224 mprotect(0x607f86364000, 4096, PROT_READ) = 0
10224 mprotect(0x779dd1851000, 8192, PROT_READ) = 0
10224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10224 munmap(0x779dd17ff000, 95832)     = 0
10224 statfs("/sys/fs/selinux", 0x7ffdbc75c510) = -1 ENOENT (No such file or directory)
10224 statfs("/selinux", 0x7ffdbc75c510) = -1 ENOENT (No such file or directory)
10224 getrandom("\x8b\x64\xd6\x66\xda\x70\xe9\x11", 8, GRND_NONBLOCK) = 8
10224 brk(NULL)                         = 0x607fbdd2a000
10224 brk(0x607fbdd4b000)               = 0x607fbdd4b000
10224 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
10224 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
10224 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 393
10224 read(3, "", 1024)                 = 0
10224 close(3)                          = 0
10224 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
10224 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
10224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5712208, ...}, AT_EMPTY_PATH) = 0
10224 mmap(NULL, 5712208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x779dd0e00000
10224 close(3)                          = 0
10224 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
10224 ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=168, ws_xpixel=0, ws_ypixel=0}) = 0
10224 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
10224 newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
10224 getdents64(3, 0x607fbdd309f0 /* 3 entries */, 32768) = 80
10224 getdents64(3, 0x607fbdd309f0 /* 0 entries */, 32768) = 0
10224 close(3)                          = 0
10224 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
10224 write(1, "ls_trace.txt\n", 13)    = 13
10224 close(1)                          = 0
10224 close(2)                          = 0
10224 exit_group(0)                     = ?
10224 +++ exited with 0 +++
